#远程主机名
hostName=alihadoop01
#远程主机hdfs端口
hdfsPort=8020
#远程主机hadoop账号
hadoopUser=chenry
#远程主机hadoop密码
hadoopPwd=7156
#远程主机hadoop Bin目录
hadoopBinHome=/home/chenry/software/hadoop/bin
#远程主机Sqoop Bin目录
sqoopBinHome=/home/chenry/software/sqoop/bin
#用户远程本地临时存放目录
HadoopDir=/bigdata/projectTmp
#用户hdfs数据存放目录
userDataDir=/gra_project/mr_data
#用户hdfs结果存放目录
userOutputHdfs=/gra_project/mr_out/
#用户jar包存放目录
jarPath=/home/chenry/gra_project/mr_jar/mr_jar.jar
#jar包主类
avg=com.cry.master.AvgMaster
flowCount=com.cry.master.FluxCountMaster
wordCount=com.cry.master.WordCountMaster
#算法数据路径
#avgPath=com.cry.master.AvgMaster
#flowCountPath=com.cry.master.FluxCountMaster
#wordCountPath=com.cry.master.WordCountMaster
